###########################################################
# Test parameters

# Test Duration in seconds (5 minutes=300)

duration=300

# Load Test for 1 Hour
# duration=5400

# Soak Test for 24 Hours
# duration=84600

# Ramp-up Time in seconds (5 minutes=300)
rampUpTime=30

###########################################################


# Load Test Profile - Based on Requests per Minute (uses Constant Throughput Timer) per Request Type

UJ-Get-Booking.Threads=2
UJ-Get-Booking.rpm=60

UJ-CreateBooking-Distributed.Threads=10
UJ-CreateBooking-Distributed.rpm=20

UJ-UpdateBooking-Distributed.Threads=5
UJ-UpdateBooking-Distributed.rpm=10

UJ-PartialUpdateBooking-Distributed.Threads=3
UJ-PartialUpdateBooking-Distributed.rpm=10

UJ-DeleteBooking-BasicAuth.Threads=5
UJ-DeleteBooking-BasicAuth.rpm=5

UJ-DeleteBooking-Cookie.Threads=5
UJ-DeleteBooking-Cookie.rpm=5

UJ-Get-BookingIds.Threads=1
UJ-Get-BookingIds.rpm=60